# MilkyMate

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/milkymate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/milkymate/: HomeScreenViewModel.kt  MainActivity.kt  Nav.kt  OrdersScreen.kt  ProductsScreen.kt  ProfileScreen.kt  User.kt
app/src/main/java/com/example/milkymate/Data/: User.kt
app/src/main/java/com/example/milkymate/Nav/: Item.kt  NavItem.kt  NavPath.kt  NavTitle.kt
app/src/main/java/com/example/milkymate/Screens/: BottomBarScreen.kt  BottomNavGraph.kt  Dimens.kt  HomeScreen.kt  LoginScreen.kt  SplashScreen.kt
app/src/main/java/com/example/milkymate/Store/model/: User.kt
app/src/main/java/com/example/milkymate/Store/presentation/Navigation/: Nav.kt  NavGraph.kt  Navigation.kt
app/src/main/java/com/example/milkymate/Store/presentation/UI/: HistoryScreen.kt  HomeScreen.kt  LoginScreen.kt  NaviationScreen.kt  ProductsScreen.kt  ProfileScreen.kt  SplashScreen.kt
app/src/main/java/com/example/milkymate/Store/presentation/UI/Viewmodels/: AuthViewModel.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/milkymate/ui/theme/: AppUtils.kt  Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/milkymate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
